<!DOCTYPE html>

<html>
<head>

<title>Calculator</title>

</head>
<style>

.CalculatorContainer{
width:335px;
height:275px;
margin:auto;
border:4px solid black;
}

#finalresult{
width:330px;
}

#clearbutton{
width:330px;
}

input{
width:80px;
height:40px;
background-color:gray;
font-size:30px;
color:white;
border-bottom:1px solid black;
}

</style>
<body>

<h1><center>Calculator Sample<center></h1>

<div class="CalculatorContainer">
<form name="CalculatorSample">

<input type="text" name="result" id="finalresult"> <br/> <br/>

<input type="button" value="1" onclick="CalculatorSample.result.value += '1'">
<input type="button" value="2" onclick="CalculatorSample.result.value += '2'">
<input type="button" value="3" onclick="CalculatorSample.result.value += '3'">
<input type="button" value="/" onclick="CalculatorSample.result.value += '/'">

<br/>
<input type="button" value="4" onclick="CalculatorSample.result.value += '4'">
<input type="button" value="5" onclick="CalculatorSample.result.value += '5'">
<input type="button" value="6" onclick="CalculatorSample.result.value += '6'">
<input type="button" value="*" onclick="CalculatorSample.result.value += '*'">

<br/>
<input type="button" value="7" onclick="CalculatorSample.result.value += '7'">
<input type="button" value="8" onclick="CalculatorSample.result.value += '8'">
<input type="button" value="9" onclick="CalculatorSample.result.value += '9'">
<input type="button" value="+" onclick="CalculatorSample.result.value += '+'">

<br/>
<input type="button" value="." onclick="CalculatorSample.result.value += '.'">
<input type="button" value="0" onclick="CalculatorSample.result.value += '0'">
<input type="button" value="=" onclick="CalculatorSample.result.value = eval
(CalculatorSample.result.value)">
<input type="button" value="-" onclick="CalculatorSample.result.value += '-'">

<br/>
<input type="button" value="Clear All" id="clearbutton" onclick="CalculatorSample.result.value = ''">





</form>


</div>

</body>
</html>