﻿<!DOCTYPE html>
<html>
<head>
<style>

#grad1 {
  height: 75px;
  background: white; /* For brouwsers that do not support gradients*/
  background: linear-gradient(blue, white);
}


ul {
  text-align: center;
  list-style-type: none;
  font-size:36px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
} 

li {
  float: none;
  display: inline-block;
} 

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
}

li a:hover:not(.active) {
  background-color: #555;
}

.active {
  background-color: #4CAF50;
}

p {
  font-size:24px;	
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

</style>

</head>

<div id="grad1" style="text-align:center;margin:auto;color:#000;font-size:36px;font-weight:bold">
Contact Page
</div>


<body style ="background-color:white;">

  <ul>
    <li><a href="HomePage.html">Home</a></li>
    <li><a href="Work.html">Work</a></li>
    <li><a class="active" href="ContactPage.html">Contact</a></li>
    <li><a href="ProfilePage.html">Profile</a></li>
  </ul> 
<br>
<br>
<br>

  <h2>Contact Information</h2>
<br>
  <p>
    <a href="https://www.linkedin.com/in/robert-everett-0ab519156?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BiOSvJ6qVSwiEroyz8S%2Fe3w%3D%3D">LinkedIn Profile/Resume</a>
<br>
<br>
    Contact by email: clinteverettscript@gmail.com</p>

  <div class="footer">
    <p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </p>
  </div>
</body>
</html>