﻿<!DOCTYPE html>
<html>
<head>
<style>

#grad1 {
  height: 75px;
  background: white; /* For brouwsers that do not support gradients*/
  background: linear-gradient(blue, white);
}


ul {
  text-align: center;
  list-style-type: none;
  font-size:36px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	
} 

li {
  float: none;
  display: inline-block;
	
} 

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
}

li a:hover:not(.active) {
  background-color: #555;
}

.active {
  background-color: #4CAF50;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


</style>

</head>

<div id="grad1" style="text-align:center;margin:auto;color:#000;font-size:36px;font-weight:bold">
Home
</div>
																				


<body style ="background-color:white;">

  <ul>
    <li><a class="active" href="HomePage.html">Home</a></li>
    <li><a href="Work.html">Work</a></li>
    <li><a href="ContactPage.html">Contact</a></li>
    <li><a href="ProfilePage.html">Profile</a></li>
  </ul> 
<br>
<br>
<br>
<br>


<a href="HomePage.html">
  <img src="HomePhoto.jpeg" alt="Home Page Link"  style="width:250px;height:200px; margin:50px;border:0;">
</a> 
<a href="Work.html">
  <img src="WorkPhoto.jpeg" alt="Experience Link"  style="width:250px;height:200px; margin:50px;border:0;">
</a> 
<a href="ContactPage.html">
  <img src="ContactPhoto.jpeg" alt="Contact Link"  style="width:250px;height:200px; margin:50px;border:0;">
</a> 
<a href="ProfilePage.html">
  <img src="ProfilePhoto.jpeg" alt="Profile Page Link"  style="width:250px;height:200px; margin:50px;border:0;">
</a> 

<div class="footer">
<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div>

</body>
</html>